server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#security
gateway.ip=192.168.1.223
token.expiration_time=864000000
token.secret=SomeRandomAlphaNumericSecretKey745812
login.url.path=/users/login

#H2Settings
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:mytestdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=manoj
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create

#MySQlSettings
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=mmathpal
spring.datasource.password=ManM@thpal13
spring.jpa.hibernate.ddl-auto=update
