
spring.application.name=PhotoAppConfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/Codeience/CommonConfigServer
spring.cloud.config.server.git.username=manoj.mathpal@gmail.com
spring.cloud.config.server.git.password=ManM@thpal13
spring.cloud.config.server.git.clone-on-start=true